
.arrowDown
  width: 100px
  height: 100px
  margin: 40px


.mdc-button
  margin: 15px 0
  visibility: visible
  font-family: Roboto, sans-serif
  -webkit-font-smoothing: antialiased
  font-size: .875rem
  font-weight: 500
  letter-spacing: .0892857143em
  text-decoration: none
  text-transform: uppercase
  display: inline-flex
  position: relative
  align-items: center
  justify-content: center
  box-sizing: border-box
  min-width: 64px
  border: none
  outline: none
  line-height: inherit
  user-select: none
  -webkit-appearance: none
  overflow: visible
  vertical-align: middle
  border-radius: 4px
  padding: 0 16px 0 16px
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
  --mdc-ripple-left:0
  --mdc-ripple-top:0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  will-change: transform,opacity
  height: 36px
  background-color: var(--mdc-theme-primary, #6200ee)
  color: var(--mdc-theme-on-primary, #fff)
  --mdc-ripple-fg-opacity:0.24
  --mdc-ripple-fg-size:69px
  --mdc-ripple-fg-scale:1.90497
  --mdc-ripple-fg-translate-start:-12px, -14.5px
  --mdc-ripple-fg-translate-end:23.4922px, -16.5px

  &__label
    color: white
    text-decoration: none
    vertical-align: super

  & .material-icons
    color: white