* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0


.flaticon
    margin-right: 10px !important
    font-weight: 600


p
    margin-bottom: 20px
    font-size: 15px

.imageGroot
    width: 100%


.quotation
    font-size: 17px
    background-color: #b71540
    color: white
    font-family: 'Montserrat', sans-serif

    //margin: 0 auto;
    quotes: "“" "”" "‘" "’"
    padding: 10px 20px
    line-height: 1.4

    &:before
        content: open-quote
        display: inline
        height: 0
        line-height: 0
        left: -10px
        position: relative
        top: 30px
        color: #ccc
        font-size: 3em

    &::after
        content: close-quote
        display: inline
        height: 0
        line-height: 0
        left: 10px
        position: relative
        top: 35px
        color: #ccc
        font-size: 3em

    footer
        margin: 0
        text-align: right
        font-size: 1.5em
        font-style: italic
        padding: 10px
        float: right