.disabled-action 
    color: grey

.actions mat-card
    display: inline-block
    
.mat-card
    text-align: center

    &-image
        width: 100%

    &-content 
        text-align: left


.actionEffect 
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 15px solid grey
    border-top: 0
    display: inline-block
    margin-right: 5px

    &--negative
        border-bottom: 0
        border-top: 15px solid transparent

    &--fitness
        border-bottom-color: #29b6f6
        border-top-color: #29b6f6
    &--intelligence
        border-bottom-color: #ea80fc
        border-top-color: #ea80fc

    &--creativity
        border-bottom-color: #ff5722
        border-top-color: #ff5722

    &--social
        border-bottom-color: #4caf50
        border-top-color: #4caf50
    &--health
        border-bottom-color: #9c27b0
        border-top-color: #9c27b0

