.clock
    display: flex
    flex-direction: row
    align-items: center

    &__image
        width: 20px
        height: 20px
        margin-right: 10px

    & .mat-progress-bar

        &-fill::after
            background-color: #4CE96A
    
        &-background
            fill: #4CE96A


.clock .mat-progress-bar-fill::after
    background-color: red!important
