
.actionCapacity
    width: 100%
    display: flex
    justify-content: space-between

    &__block
        display: inline-block
        width: 24%
        height: 10px
        background-color: #d8d6d6
        margin-right: 3px

        &:last-child
            margin: 0

        &--full
            background-color: #4CE96A

