.dashboardContainer
  position: -webkit-sticky
  position: sticky
  top: 0
  margin-left: -10px
  padding: 10px
  margin-right: -10px
  margin-bottom: 20px
  top: -10px
  background-color: #fafafa
  padding-bottom: 20px
  box-shadow: 3px 17px 16px -25px rgb(0, 0, 0)
  z-index: 3
  padding-top: 20px


