/* You can add global styles to this file, and also import other style files */
$base-color: #27ae60

.showIfDesktop
  display: none

@media (min-width: 600px)
  html 
    max-width: 600px
    margin: auto
    border: 2px solid black
    margin-top: 30px

  .showIfDesktop
    display: block
    position: fixed
    top: 0
    margin: auto
  


.mat-sidenav-content
  padding: 10px

.mat-drawer-container, .mat-drawer-content
  overflow: visible !important
  min-height: 600px

.action-card
  text-align: center

*
  font: 400 14px/20px Roboto, "Helvetica Neue", sans-serif


.mat-card-image
  width: 70% !important
  

.flaticon
    width: 20px
    height: 20px
    margin-right: 10px

.clock .mat-progress-bar-fill::after
  background-color: $base-color

.mat-progress-bar.mat-accent .mat-progress-bar-buffer
    background-color: $base-color
    

.characterTraits
    display: flex
    flex-direction: row
    justify-content: space-evenly

    & p
        margin-right: 10px 


.containerActions
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center

    .mat-card-image
        width: 80px

    & > .mat-card
        flex: 1 1 30%
        width: 40%
        margin-bottom: 30px

    & .mat-card:nth-child(2n) 
        margin-left: 10px
    
.colorChange     
    font-weight: bold
    -webkit-animation: color-change 3s infinite
    -moz-animation: color-change 3s infinite
    -o-animation: color-change 3s infinite
    -ms-animation: color-change 3s infinite
    animation: color-change 3s infinite

@-webkit-keyframes color-change
  0%
    color: red

  50%
    color: blue

  100%
    color: red

@-moz-keyframes color-change
  0%
    color: red

  50%
    color: blue

  100%
    color: red

@-ms-keyframes color-change
  0%
    color: red

  50%
    color: blue

  100%
    color: red

@-o-keyframes color-change
  0%
    color: red

  50%
    color: blue

  100%
    color: red

@keyframes color-change
  0%
    color: red

  50%
    color: blue

  100%
    color: red