.character__image
    width: 50px
    height: 50px


.characteristic
    width: 100%

    & p 
        text-align: center
        margin: 0
        text-transform: capitalize


.signInButtons
    margin-bottom: 10px
    width: 100%
    background-color: white
    border: 1px solid #9c9999
    color: black
    font-size: 17px
    padding: 10px
    transition: background-color 0.5s ease

    &-disabled
        background-color: #ececec
        border-color: #b3aeae


    & svg
        padding-top: 5px